{
  "name": "vaers-dashboard-api",
  "version": "1.0.0",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "main": "main.ts",
  "author": "",
  "license": "",
  "description": ""
}
